server.port=9090

#db Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/app-api
spring.datasource.username=root
spring.datasource.password=MyP@ssw0rd!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL8Dialect

#create, update, create-drop, validate
spring.jpa.hibernet.ddl-auto=create
spring.jpa.show-sql=true